<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/editText3"
        android:layout_toRightOf="@+id/textView"
        android:layout_marginLeft="5dp"
        android:layout_alignRight="@+id/datePicker"
        android:textSize="16sp"
        android:layout_above="@+id/datePicker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your weight"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:layout_marginTop="66dp"
        android:layout_alignLeft="@+id/datePicker"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/button_green"
        android:text="Save"
        android:textColor="@color/white"
        android:id="@+id/saveButton"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#4CAF50"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/datePicker" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/datePicker"
        android:headerBackground="#4CAF50"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>