<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_container">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current body"
                    android:textSize="18dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_gravity="center_horizontal"
                    />
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp">
                <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_weight"
                        android:id="@+id/iv_fat"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fat:"
                        android:textSize="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/iv_fat"
                        android:id="@+id/tv_fat_label"
                        android:layout_centerVertical="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11 %"
                        android:textSize="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp">
                <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_muscle"
                        android:id="@+id/iv_muscle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muscle:"
                        android:textSize="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/iv_muscle"
                        android:id="@+id/tv_muscle_label"
                        android:layout_centerVertical="true"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11 %"
                        android:textSize="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp">
                <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_water"
                        android:id="@+id/iv_water"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muscle:"
                        android:textSize="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/iv_water"
                        android:id="@+id/tv_water_label"
                        android:layout_centerVertical="true"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11 %"
                        android:textSize="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
            </RelativeLayout>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_body"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desirable body"
                    android:textSize="18dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_gravity="center_horizontal"
                    />
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp">
                <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_weight"
                        android:id="@+id/iv_fat_d"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fat:"
                        android:textSize="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/iv_fat_d"
                        android:id="@+id/tv_fat_d_label"
                        android:layout_centerVertical="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11 %"
                        android:textSize="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp">
                <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_muscle"
                        android:id="@+id/iv_muscle_d"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muscle:"
                        android:textSize="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/iv_muscle_d"
                        android:id="@+id/tv_muscle_d_label"
                        android:layout_centerVertical="true"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11 %"
                        android:textSize="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp">
                <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_water"
                        android:id="@+id/iv_water_d"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muscle:"
                        android:textSize="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/iv_water_d"
                        android:id="@+id/tv_water_d_label"
                        android:layout_centerVertical="true"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11 %"
                        android:textSize="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
            </RelativeLayout>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_body"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have overweight"
            android:textSize="18dp"
            android:layout_below="@+id/lv_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:id="@+id/tv_message"
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_green"
            android:text="Start"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/tv_message"
            android:id="@+id/b_start"/>
</RelativeLayout>